<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="212">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="211">
            <objects>
                <navigationController id="212" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="214">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="627" kind="relationship" relationship="rootViewController" id="643"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-128"/>
        </scene>
        <!--Title-->
        <scene sceneID="626">
            <objects>
                <viewController storyboardIdentifier="PreappVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="627" customClass="PreappVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="624"/>
                        <viewControllerLayoutGuide type="bottom" id="625"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="628">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MainContainer" translatesAutoresizingMaskIntoConstraints="NO" id="1056">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1280">
                                        <rect key="frame" x="86" y="20" width="163.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1596">
                                        <rect key="frame" x="10" y="96.5" width="315" height="368.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1919" customClass="WhatsNewImageCell" restorationIdentifier="WhatsNewImageCell" rowHeight="100" reuseIdentifier="WhatsNewImageCell">
                                                <rect key="frame" x="0.0" y="63" width="315" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1919" id="1920">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1983" translatesAutoresizingMaskIntoConstraints="NO" image="Icons/whatsnew.png">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="99.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="1984" firstItem="1983" firstAttribute="top" secondItem="1920" secondAttribute="top"/>
                                                        <constraint id="1985" firstItem="1920" firstAttribute="trailing" secondItem="1983" secondAttribute="trailing"/>
                                                        <constraint id="1986" firstItem="1920" firstAttribute="bottom" secondItem="1983" secondAttribute="bottom"/>
                                                        <constraint id="1987" firstItem="1983" firstAttribute="leading" secondItem="1920" secondAttribute="leading"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1567">
                                        <rect key="frame" x="60" y="524" width="215" height="34"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-Aq-9Lm">
                                        <rect key="frame" x="60" y="485" width="215" height="34"/>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-1n-Js4">
                                        <rect key="frame" x="126" y="66" width="83" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-07-ZGC">
                                                <rect key="frame" x="61" y="0.0" width="22" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-aP-Axj">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PXO-07-ZGC" firstAttribute="top" secondItem="hHh-1n-Js4" secondAttribute="top" id="2n2-fp-C8f"/>
                                            <constraint firstAttribute="bottom" secondItem="PXO-07-ZGC" secondAttribute="bottom" id="5tH-pL-e4o"/>
                                            <constraint firstItem="zFp-aP-Axj" firstAttribute="top" secondItem="hHh-1n-Js4" secondAttribute="top" id="BfR-Fr-bID"/>
                                            <constraint firstAttribute="bottom" secondItem="zFp-aP-Axj" secondAttribute="bottom" id="EeQ-Ya-U6N"/>
                                            <constraint firstAttribute="trailing" secondItem="PXO-07-ZGC" secondAttribute="trailing" id="OLU-im-Uch"/>
                                            <constraint firstItem="PXO-07-ZGC" firstAttribute="height" secondItem="zFp-aP-Axj" secondAttribute="height" id="fT3-Ev-Jhw"/>
                                            <constraint firstItem="PXO-07-ZGC" firstAttribute="leading" secondItem="zFp-aP-Axj" secondAttribute="trailing" constant="4" id="fe2-Rp-rAk"/>
                                            <constraint firstItem="zFp-aP-Axj" firstAttribute="leading" secondItem="hHh-1n-Js4" secondAttribute="leading" id="rar-F2-WSd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.094117647058823528" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1280" firstAttribute="top" secondItem="1056" secondAttribute="top" constant="20" id="1285"/>
                                    <constraint firstAttribute="centerX" secondItem="1280" secondAttribute="centerX" id="1286"/>
                                    <constraint firstAttribute="bottom" secondItem="1567" secondAttribute="bottom" constant="5" id="1590"/>
                                    <constraint firstAttribute="trailing" secondItem="1567" secondAttribute="trailing" constant="60" id="1591"/>
                                    <constraint firstItem="1567" firstAttribute="leading" secondItem="1056" secondAttribute="leading" constant="60" id="1592"/>
                                    <constraint firstItem="1596" firstAttribute="leading" secondItem="1056" secondAttribute="leading" constant="10" id="1618"/>
                                    <constraint firstAttribute="trailing" secondItem="1596" secondAttribute="trailing" constant="10" id="1619"/>
                                    <constraint firstAttribute="trailing" secondItem="HKx-Aq-9Lm" secondAttribute="trailing" constant="60" id="AHd-CF-heo"/>
                                    <constraint firstItem="1567" firstAttribute="top" secondItem="HKx-Aq-9Lm" secondAttribute="bottom" constant="5" id="B8x-Ez-kVf"/>
                                    <constraint firstItem="HKx-Aq-9Lm" firstAttribute="leading" secondItem="1056" secondAttribute="leading" constant="60" id="CCN-zC-YYr"/>
                                    <constraint firstItem="HKx-Aq-9Lm" firstAttribute="top" secondItem="1596" secondAttribute="bottom" constant="10" id="Dy3-G3-dFV"/>
                                    <constraint firstItem="hHh-1n-Js4" firstAttribute="top" secondItem="1280" secondAttribute="bottom" constant="10" id="nxc-zF-tTo"/>
                                    <constraint firstItem="1596" firstAttribute="top" secondItem="hHh-1n-Js4" secondAttribute="bottom" constant="10" id="qcv-cN-uDw"/>
                                    <constraint firstItem="hHh-1n-Js4" firstAttribute="centerX" secondItem="1056" secondAttribute="centerX" id="rHo-rG-o8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1056" firstAttribute="top" secondItem="624" secondAttribute="bottom" constant="20" id="1057"/>
                            <constraint firstAttribute="trailing" secondItem="1056" secondAttribute="trailing" constant="20" id="1059"/>
                            <constraint firstItem="1056" firstAttribute="leading" secondItem="628" secondAttribute="leading" constant="20" id="1060"/>
                            <constraint firstAttribute="bottom" secondItem="1056" secondAttribute="bottom" constant="20" id="1061"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="642"/>
                    <connections>
                        <outlet property="DismissButton" destination="1567" id="name-outlet-1567"/>
                        <outlet property="MainContainer" destination="1056" id="name-outlet-1056"/>
                        <outlet property="RateButton" destination="HKx-Aq-9Lm" id="name-outlet-HKx-Aq-9Lm"/>
                        <outlet property="TableView" destination="1596" id="name-outlet-1596"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="629" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.8" y="-135.3823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/splash.png" width="426.666656" height="757.3333"/>
        <image name="Icons/whatsnew.png" width="418.5" height="236.5"/>
    </resources>
</document>